<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.ostw.topy</groupId>
	<artifactId>topy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>topy-parent</name>
	<description>Parent of the neuro net project.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.26.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-platform-configuration</artifactId>
				<version>0.26.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>
	<modules>
		<module>topy-ecore</module>
		
		
		<module>topy-ecore.edit</module>
		<module>topy-ecore.editor</module>
	</modules>
</project>