#

pluginName = Topy Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Neuron_type = Neuron
_UI_Synopsis_type = Synopsis
_UI_Function_type = Function
_UI_WeightFunction_type = Weight Function
_UI_ScriptFunction_type = Script Function
_UI_Source_type = Source
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_functions_feature = Functions
_UI_Model_neurons_feature = Neurons
_UI_Neuron_wave_feature = Wave
_UI_Neuron_inputs_feature = Inputs
_UI_Synopsis_input_feature = Input
_UI_Synopsis_function_feature = Function
_UI_WeightFunction_weight_feature = Weight
_UI_ScriptFunction_script_feature = Script
_UI_ScriptFunction_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_ScriptType_SCALA_literal = SCALA
_UI_ScriptType_GROOVY_literal = GROOVY
_UI_ScriptType_JAVA_SCRIPT_literal = JAVA_SCRIPT
