<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/topy-ecore/src-gen" creationIcons="false" editDirectory="/topy-ecore.edit/src-gen"
    editorDirectory="/topy-ecore.editor/src-gen" modelPluginID="topy-ecore" modelName="Topy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>topy.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Topy" basePackage="biz.ostw.topy" disposableProviderFactory="true"
      ecorePackage="topy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="topy.ecore#//ScriptType">
      <genEnumLiterals ecoreEnumLiteral="topy.ecore#//ScriptType/SCALA"/>
      <genEnumLiterals ecoreEnumLiteral="topy.ecore#//ScriptType/GROOVY"/>
      <genEnumLiterals ecoreEnumLiteral="topy.ecore#//ScriptType/JAVA_SCRIPT"/>
    </genEnums>
    <genClasses ecoreClass="topy.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topy.ecore#//Model/functions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topy.ecore#//Model/neurons"/>
    </genClasses>
    <genClasses ecoreClass="topy.ecore#//Neuron">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topy.ecore#//Neuron/wave"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topy.ecore#//Neuron/inputs"/>
    </genClasses>
    <genClasses ecoreClass="topy.ecore#//Synopsis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topy.ecore#//Synopsis/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topy.ecore#//Synopsis/function"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topy.ecore#//Function"/>
    <genClasses ecoreClass="topy.ecore#//WeightFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topy.ecore#//WeightFunction/weight"/>
    </genClasses>
    <genClasses ecoreClass="topy.ecore#//ScriptFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topy.ecore#//ScriptFunction/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topy.ecore#//ScriptFunction/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topy.ecore#//Source"/>
  </genPackages>
</genmodel:GenModel>
